REACT_APP_SSO_URL=https://djpconnectsso.intranet.pajak.go.id
REACT_APP_LOCAL_URL=https://djpconnect.intranet.pajak.go.id
REACT_APP_IAM_URL=https://iam.intranet.pajak.go.id
REACT_APP_LOGBOOK_URL=http://10.245.4.184